#DATABASE_URL="postgresql://user:password@localhost:5436/nextecommerce"

DATABASE_URL="postgresql://neondb_owner:npg_Prfq3XVxL6pu@ep-hidden-bird-a48my6u3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=JWT_SECRET
PORT=3002
